﻿<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          x:Class="Lynk.Views.Partials.ConnectionListCell" >
    
    <Frame BackgroundColor="White"
              FlowDirection="LeftToRight"
              Padding="20,10"
              HasShadow="True"
              Margin="0,10" >
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <BoxView CornerRadius="100" Color="#24232a" Margin="0,5,5,0" VerticalOptions="Center"></BoxView>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding DisplayName}" VerticalTextAlignment="Center" FontSize="Medium" TextColor="#24232a"/>
                <Label Text="{Binding Status}" VerticalTextAlignment="Center" FontSize="Small"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</ViewCell>