﻿<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          x:Class="Lynk.Views.Partials.NoChatListCell" IsEnabled="False">
    <Frame BackgroundColor="White"
              FlowDirection="LeftToRight"
              Padding="10"
              HasShadow="True"
              Margin="10,10,10,10" CornerRadius="15">
        <StackLayout x:Name="NoChatsMessage">
            <Image Source="no_messages.png"  />
            <Label Text="No chats"  HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="Start a conversation by going to your Lynks" HorizontalOptions="Center"/>
            <Label Text="Click the three dots to navigate" HorizontalOptions="Center"/>
            
        </StackLayout>
    </Frame>
</ViewCell>