﻿<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          x:Class="Lynk.Views.Partials.NoNewConnectionListCell" IsEnabled="False">
    <Frame BackgroundColor="White"
              FlowDirection="LeftToRight"
              Padding="10"
              HasShadow="True"
              Margin="10,10,10,10" CornerRadius="15" >
        <StackLayout x:Name="NoConnectionsMessage">
            <Image Source="no_mutual.png"  />
            <Label Text="No mutual lynks"  HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="You're have no direct connections in common" HorizontalOptions="Center"/>
            </StackLayout>
    </Frame>
</ViewCell>