﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lynk.Views.NewCodePage" Title="New Code">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e73c5c" >
            <StackLayout  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Margin="75,0">

                <Label Text="Here's a new code" 
                       FontSize="Medium" 
                       TextColor="White" HorizontalTextAlignment="Center"
                />
                <Label Text="Give it to someone and they can connect with you" 
                       FontSize="Medium" 
                       TextColor="White"  HorizontalTextAlignment="Center"
                />
                <StackLayout Margin="0,29,0,0">
                    
                <Label x:Name="Code"
                       FontSize="Large" 
                       TextColor="White" 
                       FontAttributes="Bold" HorizontalTextAlignment="Center"
                 />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>